[dropbox]
type = dropbox
token = {"access_token":"SdiqnOCcyogAAAAAAAAAAVJkkm0RANRGX7XNXXfVz-Me_H0IDDo_ULKmWtbs2NPh","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AeDClZBPO_zhAbjVTKBBw8lgRQ9K3SuUBGFX3ChgTazAXoueudwkQMt49ARoYwJ0yQHsMjrQchhaUeA9j3KJsFfcJSdJZ_r81_uiH8gjD0-HfDPEDX5OoO57F1lIkfNtSsMjIhrS4avnxcPLdyMRb_e18UaFcucpzCqSFJp8YsYaCgYKASMSARASFQHGX2Mi60Ij7hJQXLf-sLBUqvtQIA0178","token_type":"Bearer","refresh_token":"1//03v4wPWBKtkgtCgYIARAAGAMSNwF-L9Ir-5jahFMu2Y-QUdYygMoqHuRRPTSB5nGDyqTfUnsi-7_0k4j4HSDPoRLZK8HOtQnsMhE","expiry":"2024-11-30T11:11:09.132307446+02:00"}

[gdrive021]
type = drive
scope = drive
token = {"access_token":"ya29.a0AeDClZBPGUBjbE9dJj-OC4dnfJN6sY-U8ywmG9uDfnSwBhQL2XOCVgqAabU3eAL606ZOgW0Y9SKC1QjectFQxVK5iDojhI4RNgbUhf7PJXgW8pwGZrm35vFbz-wnpTPbLKRG7n66KMC1T6e1nwy5TfRW1gFZn08Ajp6qRUDTpVcaCgYKAScSARMSFQHGX2MidB-7d8D4ohifyScEXcsn2Q0178","token_type":"Bearer","refresh_token":"1//035s42L2YMxhMCgYIARAAGAMSNwF-L9IrHs0HOflvsV898NzY6sxNPL7erXeq4Wiix52JMzd6o4858-p0cAsH1Y5Tbo3zLZr5yaM","expiry":"2024-11-30T11:11:19.408292944+02:00"}

[gdriverk]
type = drive
env_auth = true
token = {"access_token":"ya29.a0AeDClZAUAJ4gtTqHqXc53T0QDEq-o-0xyJnc_-nmnWCYir92FJbmMbRSH26QYV3pA2gpoo5_j2MBOKS8G6fu4kICHG9SUFzz_O9hTyaKUZifehRiW_u1CWbfMwzn0QS7fn3ud6bFIcLtzdPYnI2y-AQxbXishon2lfnugt9QyccaCgYKAXUSARISFQHGX2MiwX78hj707ncW1yOaVF1tWQ0178","token_type":"Bearer","refresh_token":"1//03ZwbSBnB9J0bCgYIARAAGAMSNwF-L9IrAVvYk5OQ78wV7M9s0ShVIBcO-ump0nW2CM3k80K-9IPbco8T_BOPzHVM5_5gWCH9hkk","expiry":"2024-11-30T11:11:14.125829412+02:00"}

[dropbox2]
type = dropbox
token = {"access_token":"y6lgp3ff6fAAAAAAAAAAARmI43y8ZgVS5EHlSx-9vx7gZ2hnZEgnRzo9tU4b_cKN","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[onedrive]
type = onedrive
token = {"access_token":"EwB4A8l6BAAUbDba3x2OMJElkF7gJ4z/VbCPEz0AAZSdubgrL94SwF3bFhcSy+gHjUhOBll0iOpo5cNdmiWYrleMX3xiSPbA3gB6c2bfp55yUGwHiEvE4OpuBdtR0JNRoTlTYLPZSGTUh94kO2+bucfIZ+euSHMDAxmrhN584PuG+y9e6UjHDrdvcPm+3fBOkKeAVNIktdouFB++2WsRG/DKQUazHJ8EdGneyM4TgFFcImAFQg9uwMUUDPvlLPGvVd/Y64Hz+YDkcnvPO1gRfXXb93jIeV3e7f1jDBO5GAUH1/x4cmKntl6qUHzZeJUyIf5X+qHFyVXN5c8g9fLzU5XgBvV8t63/fan0tHlaJIYuc7ylf1I7BHRC2t2/+mkQZgAAEDuGhSaniX3ciyW3O434UdxAAslCQrDCCjLvDECZD5dEvdLSK+vVjhkcDyyuKuOkFcCmFY4/7ZJCYQ6ZSkhKFUCew5k1oZDdYvBkp+Mvj287TSU7qa+er3+UWAEJdE/vjxLcSOmkY2GGxIhM0ZBMkr4la5Fj0MiHS4xX2ht66sHJ1SuDos1T5CIBCTKLDgq83Zp6HdkRQ07Zr13AAP5RwbVLsH7zjQ0W7ZgQMmciayYBLFGyER8BZeCFv+U0h+veWP40wCjf+hD3m5H0SRXoFCOK+5fXJDz3eCW7NB1yFvCHequgd0bu/9prqv9tENQ8lOKXtxEIpuHkxl/9+IVY3gm5ANpeKr94BgbEnbjNo8I84vXb/3kno3rDGiw/IDsqhWxomW3QOsTCNNcwOlv/sMOyXAtuY6O/xc8BIFSh6Se6wP1SCOuQPsP/cUncUvsNQQ64l8tA+y2ePCBbAx0prxbinAsMRNjbezT8q3xSfc+VGbtz4nqV6DmQZ/vTt+H+z2qdqKm6B/gEUn0tXsc61Zj+liwtb8AdOcPP/x7TRFyJ9ziBpeXn98hGHzJD7woOphluyjFtDBuIyTQ8N5XedTho3B5eQo0rA3Gsbi+KBPH5c/fskMi1rNDMNwaJbNCBH9LctG/wSWyK23v1KJ8ILlxMUrc8daGMESKRNMnwtVHgtWfjRIEQ0VxiXOHJQV2SfC0VPw/XUh8eA8In3DnKss0YbaPWrrpfCjvHrQQbUwJPTXIkaJlyw7xYRsGZuwwMjhHBqBqWa7O0wTTCHq9CrR4p1oEC","token_type":"Bearer","refresh_token":"M.C551_BAY.0.U.-CinpBgVKi!NwTO6TCDLNCTCR2is52i*UHT5P0CPezchBR8BKulIt*oSkmLHXI22msYNKL5tNE6obAQFTLL0!niDkxiBRnwWuBYBd1JffqM3QWL0z8CDfys*CksWaTiDp8UwJ2XuT6FW9OHuqc!QT2WOM!B!Htwtme7kezBW6MVPL!O3w4oeP*Wy*8KWBkqqU5*tW8UF04JGw7JnnzX6fuX5Gwn!jir9h!3iUL!KWgSpkozh9yaJmC*OjyZ1I9ITKA8wTotOunqJA6pScdW00z2nlciwG!8gKt4pPLdT25eYCq!EToQ6UZlmfk050c7md6zijFf5YVZLhoOKDpAfEqH2tqkD6mMPGF!kxfP7whaQs","expiry":"2024-11-30T11:11:24.632341816+02:00"}
drive_id = 8e3632ab87b99c0d
drive_type = personal

[dropbox3]
type = dropbox
token = {"access_token":"NE7-D5IGaYcAAAAAAAAAAeEskk2YQgRdGWuWthOAdhKhcaZWvArV4A1IP5oje4bZ","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[dropboxlynn]
type = dropbox
token = {"access_token":"_v_g46zhOUsAAAAAAAAAAbM0Z_6EZgUqPL0-TexO32s0Tc38IqNHzb2gifUas4Fu","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

